# Pin Debian Bookworm for stable package names on Ubuntu 24.04 / bookworm hosts
FROM python:3.12-slim-bookworm

# Install minimal toolchain: Java (JDK for javac) + g++
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jdk-headless \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for running code (uid 1000)
RUN adduser --disabled-password --gecos "" --uid 1000 runner

WORKDIR /work

USER runner

# Default command is unused; overridden by docker run
CMD ["bash"]
